<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body{
    height: 100%;
    width: 100%;
    background-color: rgb(12, 12, 12);
    color: rgb(253, 243, 243);
}
.box{
    width: 300px;
    height: 300px;
    background-color: #cc1e1e;
    text-align: center;
}
.box1{
    width: 300px;
    height: 300px;
    background-color: #1d19d4;
    text-align: center;
}
.nav{
    
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
.part{
    display: flex;
     gap:40px;
    
}
.h1{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 50px;
    font-weight: 700;

}
</style>
<body>

        <div class="nav">
            <h1>SAGAR</h1>
            <div class="part">
                <h2>Home</h2>
                <h2>About</h2>
                <h2>Services</h2>
                <h2>Contact</h2>
                <h2>Portfolio</h2>
                <h2>Blog</h2>
    
            </div>
        </div>
<h1 class="h1">who are you </h1>

         <div class="box">
            <h1>GSAP Animation</h1>
        </div>  
        <!-- <div class="box1"> -->

        <!-- </div> -->
        <!-- <div class="s"></div> -->
        <!-- <h1>GSAP Animation</h1>
        <h1>sagar punia</h1>
        <h1>hello</h1> -->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
     // GSAP Animation
    var tl=gsap.timeline()
    tl.from('h1',{
        y:-40,
        opacity:0,
        duration:1,
        delay:0.5,
    })
    tl.from('h2',{
        y:-20,
        opacity:0,
        duration:1,
        delay:0.5,
        stagger:0.3
    })

    tl.from('.h1',{
        y:40,
        opacity:0,
        duration:0.5,
        scale:0.2
    })
   
gsap.to('.box', {
    x: 1000,y: 1000,
    duration: 2,
    delay: 1,
    rotate:360,
    backgroundColor: "blue",
    borderRadius: '50%',
    ease: 'bounce',
    scale:0.5,
    repeat:-1,
    yoyo: true,
});
gsap.to('',{
    color:"red",
  opacity: 0,
  duration:1,
  y:30,
  delay:1,
  stagger:0.3 
})
gsap.from('.box1', {
    x: 500,
    y:500,
    duration: 2,
    delay: 1,
});

</script>

</html>